MyShoppingTasky/Views/MainPage.xaml

<Page
    x:Class="MyShoppingTasky.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyShoppingTasky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource  x:Key="ItemsGrouped"
                               Source="{Binding GroupedShoppings, Source={Binding}}"
 IsSourceGrouped="True"
 ItemsPath="Items"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" Header="Twoja lista zakupów!">
            <Hub.Background>
                <ImageBrush ImageSource="Assets/HubBackground.png"/>
            </Hub.Background>
            <HubSection x:Uid="Section1Header" Header="Dodaj produkt" >
                <DataTemplate>
                    <Button x:Name="btnGoToAdd" Content="Dodaj produkt do listy zakupów" HorizontalAlignment="Center" Click="btnGoToAdd_Click" />
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Section2Header" Header="Do kupienia" >
                <DataTemplate>
                    <ListView Name="NewThing" ItemClick="NewThing_ItemClick"  IsItemClickEnabled="True"  ItemsSource="{Binding Source={StaticResource ItemsGrouped}}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Margin="2" Orientation="Horizontal">
                                    <StackPanel>
                                        <Image Source="{Binding ImagePath}" Height="50" Width="50" Margin="0,0,0,0" VerticalAlignment="Top"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="20">
                                        <TextBlock Text="{Binding ToBuyName}" FontWeight="Bold"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                                        <TextBlock Text="{Binding ToBuyPriority}" FontWeight="Bold"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                                        <TextBlock Text="{Binding CreationDate}" FontWeight="Bold" FontSize="15"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                                    </StackPanel>
                                  

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Background="LightGray" Margin="0" >
                                            <TextBlock Text='{Binding Key}'
                           Foreground="Black" Margin="20"
                           Style="{StaticResource HeaderTextBlockStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>
</Page>